<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Exe</OutputType>
	  <TargetFramework>net9.0</TargetFramework>
	  <UseWindowsForms>false</UseWindowsForms>



	  <PublishSingleFile>true</PublishSingleFile>
	  <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	  <SelfContained>true</SelfContained>
	  <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>



	<PropertyGroup>
		<ApplicationIcon>Assets\icon.ico</ApplicationIcon>

	</PropertyGroup>



	<ItemGroup>
	  <Compile Remove="dist\**" />
	  <EmbeddedResource Include="Assets\icon.ico" />
	  <None Remove="dist\**" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Remove=".gitattributes" />
	  <None Remove=".gitignore" />
	  <None Remove="build.bat" />
	  <None Remove="desktop.ini" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="NotificationIconSharp" Version="1.0.1" />
	  <PackageReference Include="Raylib-CSharp" Version="4.0.1" />
	  <PackageReference Include="System.Drawing.Common" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Assets\leaf.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="assets\v.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="assets\x.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>


</Project>
