<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <!-- Exe di default (con console, per debug/F5).
	       build.bat passa -p:OutputType=WinExe per nascondere la console. -->
	  <OutputType>Exe</OutputType>
	  <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
	  <UseWindowsForms>false</UseWindowsForms>


	  <PublishSingleFile>true</PublishSingleFile>
	  <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	  <SelfContained>true</SelfContained>
  </PropertyGroup>

	<PropertyGroup>
		
	 <PublishTrimmed>true</PublishTrimmed> 
		<TrimMode>partial</TrimMode>
		<JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
		<!-- Embed PDB directly into the single-file exe for crash debugging -->
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup>
		<ApplicationIcon>Assets\icon.ico</ApplicationIcon>

	</PropertyGroup>



	<ItemGroup>
	  <Compile Remove="dist\**" />
	  <Compile Remove="docs\**" />
	  <Compile Remove="logs\**" />
	  <EmbeddedResource Remove="docs\**" />
	  <EmbeddedResource Remove="logs\**" />
	  <EmbeddedResource Include="Assets\icon.ico" />
	  <None Remove="dist\**" />
	  <None Remove="docs\**" />
	  <None Remove="logs\**" />
	</ItemGroup>
	<PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<FileVersion>1.0.0</FileVersion>
		<AssemblyVersion>2.0.0</AssemblyVersion>
		<Version>3.0.0</Version>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove=".gitattributes" />
	  <None Remove=".gitignore" />
	  <None Remove="build.bat" />
	  <None Remove="desktop.ini" />
	  <None Remove="nul" />
	  <None Remove="pull.bat" />
	  <None Remove="push.bat" />
	  <None Remove="Save Data Location.lnk" />
	</ItemGroup>

	<ItemGroup>

	  <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
	  <PackageReference Include="NotificationIconSharp" Version="1.0.1" />
	  <PackageReference Include="Raylib-CSharp" Version="4.0.1" />
	  <PackageReference Include="System.Drawing.Common" Version="10.0.0" />
	</ItemGroup>

	<!-- Trimmer configuration to preserve reflection-created types -->
	<ItemGroup>
	  <TrimmerRootDescriptor Include="linker.xml" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Assets\leaf.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\logo.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\seme1.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\seme2.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\shader\seed.frag">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\shader\base.vert">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\shader\recolor.frag">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\shader\base.frag">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\shine.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\texture\tex_noise1.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\texture\tex_noise2.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\texture\tex_noise3.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\texture\tex_noise4.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\texture\tex_noise5.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\texture\tex_noise6.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="assets\v.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="assets\x.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\watering_off.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\watering_on.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>


</Project>
